## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#If you want to persist data in DB use 'update'
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
